@import "value.less";
@import "func.less";
@import "base.less";
html {
    font-size: 113.6px;
    height: 100%;
}

body {
    height: 100%;
    background-color: #e6e6e6;
    color: #333;
}

a {
    display: block;
}

.text-red {
    color: @red;
}

.text-black {
    color: #333;
}

textarea {
    width: 100%;
    resize: none;
}

// body 下的容器
.wrapper {
    width: 100%;
    height: 100%;
    background-color: @wrapper-bg-color;
    margin: 0 auto;
    max-width: @max-width;
    //height: auto;
}


/************************

产品容器

************************/

.base-mt-wrapper {
    .base-title(none);
    //.make-big-img-p(120);
    // &:first-child {
    //     margin-top: unit(0/@base-px-2-rem, rem);
    // }
}


/************************

单个产品展示

布局容器

************************/

.base-mt-wrapper {
    margin-top: unit( @base-mt /@base-px-2-rem, rem);
    background-color: #fff;
    overflow: hidden;
    /*精品推荐*/
    .base-title(none);
    &.pt-40 {
        padding-top: unit( 40 /@base-px-2-rem, rem);
    }
    &.no-tbpdding {
        padding: 0 unit(40/@base-px-2-rem, rem);
    }
    &.pd {
        padding: unit(20/@base-px-2-rem, rem) unit(40/@base-px-2-rem, rem);
    }
    &.b-line {
        border-bottom: 1px solid @border-color-gray-light;
    }
    &.no-mart {
        margin-top: 0;
    }
}

.base-mt-wrapper() {
    //defluat 140
    margin-top: unit(@base-mt/@base-px-2-rem, rem);
    background-color: #fff;
    overflow: hidden;
}

.base-wrapper {
    //defluat 140
    //margin-top: unit(@base-mt/@base-px-2-rem, rem);
    background-color: #fff;
    overflow: hidden;
    border-bottom: 1px solid @border-color-gray-light;
    padding: unit(20/@base-px-2-rem, rem) unit(40/@base-px-2-rem, rem);
    &.no-thing {
        padding: 0;
    }
    &.no-tbpdding {
        padding: 0 unit(40/@base-px-2-rem, rem);
        border: 0;
    }
    &.no-border {
        border: 0;
    }
}

.base-wrapper() {
    //defluat 140
    //margin-top: unit(@base-mt/@base-px-2-rem, rem);
    background-color: #fff;
    overflow: hidden;
    border-bottom: 1px solid @border-color-gray-light;
    padding: unit(20/@base-px-2-rem, rem) unit(40/@base-px-2-rem, rem);
    &.no-tbpdding {
        padding: 0 unit(40/@base-px-2-rem, rem);
    }
}

.base-pd-lr-wrapper {
    background-color: #fff;
    padding: 0 unit(@base-pd-lr/@base-px-2-rem, rem);
    height: 100%;
}

.base-pd-tb-wrapper {
    background-color: #fff;
    padding: unit(@base-pd-tb/@base-px-2-rem, rem) 0;
}

.base-pd-wrapper {
    background-color: #fff;
    padding: unit(@base-pd-tb/@base-px-2-rem, rem);
}


/************************

通用消息提示

************************/

.base-msg-pop {
    background-color: rgba(20, 20, 20, .75);
    width: 35% !important;
    .layui-m-layercont {
        padding: 0;
        line-height: 22px;
        text-align: center;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        color: #fff;
        padding: unit(10/@base-px-2-rem, rem);
        letter-spacing: 1px;
        ;
    }
}


//按钮样式
.button() {
    padding: unit(25/@base-px-2-rem, rem) unit(80/@base-px-2-rem, rem);
    color: #fff;
    border-radius: 5px;
}


button {
    .button();
}

a.button {
    .button();
}