@import "value.less";
@import "func.less";
@import "base.less";
//groupbuy.less
/****************

拼团详情页

****************/

.groupbuy-details-user {
	display: flex;
	flex-flow: column nowrap;
	justify-content: flex-start;
	align-items: center;
	padding: unit(40/@base-px-2-rem, rem) 0;
	background-color: #f9f9f9;
	> p {
		padding: unit(20/@base-px-2-rem, rem) unit(40/@base-px-2-rem, rem);
		font-size: 16px;
	}
}

.groupbuy-details-userheader {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-start;
	align-items: center;

	.userheaderBox {
		height: unit(150/@base-px-2-rem, rem);
	}
	img {
		.make-border-radius(100px);
		margin: 0 unit(20/@base-px-2-rem, rem);
		//
		height: unit(150/@base-px-2-rem, rem);
	}
}

.groupbuy-details-residue {
	margin-top: unit(60/@base-px-2-rem, rem);
	> p {
		padding: unit(20/@base-px-2-rem, rem) unit(40/@base-px-2-rem, rem);
		font-size: 15px;
	}
}

.groupbuy-details-countdown {
	> p {
		padding: unit(20/@base-px-2-rem, rem) unit(40/@base-px-2-rem, rem);
		font-size: 15px;
		span {
			background-color: @group-black;
			padding: unit(10/@base-px-2-rem, rem) unit(15/@base-px-2-rem, rem);
			.make-border-radius(3px);
			color: #fff;
			letter-spacing: 1px;
		}
	}
}

.groupbuy-details-userinfo-wrapper {
	margin-top: unit(round(40/@base-px-2-rem, 2), rem);
	width: 100%;
	//拼团倒计时 时间容器
	.count-down-time-p {
		padding: unit(20/@base-px-2-rem, rem) unit(40/@base-px-2-rem, rem);
		text-align: center;
		letter-spacing: 2px;
		font-size: 16px;
		position: relative;
		width: 100%;
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 50%;
			left: 5%;
			height: 1px;
			width: 20%;
			background-color: #aaa;
		}
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 50%;
			right: 5%;
			height: 1px;
			width: 20%;
			background-color: #aaa;
		}

	}
	//时间 小时 分钟 秒
	.count-down-time {
		margin: 0 unit(round(10/@base-px-2-rem, 2), rem);
		font-weight: 600;
		text-align: center;
		//单个时分秒
		.count-flip {
			color: #fff;
			font-size: 15px;
			padding: unit(round(10/@base-px-2-rem, 2), rem);
			background-color: #3f3f3f;
			letter-spacing: 1px;
			font-weight: normal;
			.make-border-radius(2px);
		}
	}

	//查看拼团详情
	#switch-userinfo {
		padding: unit(20/@base-px-2-rem, rem) unit(40/@base-px-2-rem, rem);
		text-align: center;
		letter-spacing: 2px;
		font-size: 13px;
		color: #555;
	}

	.groupbuy-details-userinfo {
		display: flex;
		flex-flow: column nowrap;
		justify-content: flex-start;
		align-items: center;
		position: relative;
		&:before {
			content: "";
			display: block;
			position: relative;
			top: 1px;
			left: 0;
			border-left: unit(30/@base-px-2-rem, rem) solid transparent;
			border-right: unit(30/@base-px-2-rem, rem) solid transparent;
			border-bottom: unit(30/@base-px-2-rem, rem) solid @group-black;;

		}
	}
	section.groupbuy-details-user {
		padding: unit(10/@base-px-2-rem, rem) unit(40/@base-px-2-rem, rem);
		padding-left: unit(60/@base-px-2-rem, rem);
		padding-right: unit(100/@base-px-2-rem, rem);
		background-color: @group-black;
		color: #fff;
		width: 100%;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-around;
		align-items: center;

		> p {
			padding: unit(30/@base-px-2-rem, rem) unit(20/@base-px-2-rem, rem);
			letter-spacing: 1px;
			text-align: left;
			.text-omit();
			width: 40%;
			font-size: 13px;
			~ p {
				width: 50%;
				letter-spacing: 0px;
				padding: unit(30/@base-px-2-rem, rem) 0;
				text-align: right;
			}
		}
		.userheaderBox {
			height: unit(100/@base-px-2-rem, rem);
		}
		img {
			.make-border-radius(100px);
			height: unit(100/@base-px-2-rem, rem);
		}
	}
}