//55 33
@import "value.less";
i.icon {
    width: unit(@search-bar-icon-size/@base-px-2-rem, rem);
    height: unit(@search-bar-icon-size/@base-px-2-rem, rem);
    background-origin: content-box;
    background-repeat: no-repeat;
    display: inline-block;
    background-size: 100% 100%;
    /********************

    首页搜索栏、导航栏icon
    
    ********************/
    //           ./syhhhhyo/.`             
    //         :yhs:.````.:shy/            
    //       :hy:           `:hh:          
    //      :ho`              `sd/         
    //     :d+                 `+d/        
    //     yh-                  -hh        
    //     hy.                  .yd`       
    //     hy.                  .yd`       
    //     hy.                  .yd`       
    //     hy.                  .yd`       
    //   .yh:                    -yy-      
    //  :hy`                      `sd/     
    // .hs`                        `od.    
    // `yh/------.          .-----.:hh.    
    //  `/osssssyd+        +dyssssss+.     
    //           :hy/.``./yd+`             
    //             :oyyyys/`               
    &.message {
        background-image: url("@{icon-address}/message@2x.png");
        margin-left: unit(40/@base-px-2-rem, rem);
        margin-right: unit(30/@base-px-2-rem, rem);
    }
    &.search {
        background-image: url("@{icon-address}/search@2x.png");
        width: unit(@search-input-icon-size/@base-px-2-rem, rem);
        height: unit(@search-input-icon-size/@base-px-2-rem, rem);
        margin-left: unit(40/@base-px-2-rem, rem);
        margin-right: unit(30/@base-px-2-rem, rem);
        margin-top: unit(10/@base-px-2-rem, rem);
    }
    //    `......`           `......`      
    //  .ohhyyyys-           :yyyyyhh+`    
    //  :do                        `yd.    
    //  :do                        `sd.    
    //  :do                        `sd.    
    //  `-`                         ..     
    //  `-----------------------------     
    //  -ossssssssssssssssssssssssssso`    
    //  -y/                        `+s.    
    //  :do                        `sd.    
    //  :do                        `sd.    
    //  -hh/////:.           ./////+hy.    
    //   ./ooooo+.           -+oooo+/.     
    &.scan {
        background-image: url("@{icon-address}/scan@2x.png");
        margin-right: unit(40/@base-px-2-rem, rem);
    }
    /********************

    底部导航栏icon
    
    ********************/
    //                    `..                   
    //                  :yhho-                 
    //               `:yy: `+hs-               
    //              :yh:`    .+hs-             
    //           `-yy/`        `+hs-           
    //          :sh/`            .+hs-         
    //       `-yy/`                `+hs-       
    //      -sh/`                    .+hs-     
    //    -yh/`                        `+hs-   
    //  .sh/`                            `+hs. 
    //  -yy++++`                      `/+++sh- 
    //   `:::sd-      -////////-      .hy::-.  
    //      `+d-     +d+//////+d+     .hs`     
    //      `+d-     od.      .do`    .hs`     
    //      `+d-     od.      .do`    .hs`     
    //      `+d-     od.      .do`    .hs`     
    //      `+d-     od.      .do`    .hs`     
    //      `+d-     od.      .do     .ds`     
    //       -yyooooohd.      .dhooooshs.      
    //        `........        ........        
    &.home {
        background-image: url("@{icon-address}/home@2x.png");
        margin-top: unit(5/@base-px-2-rem, rem);
        width: unit(@nav-buttom-bar-icon-size/@base-px-2-rem, rem);
        height: unit(@nav-buttom-bar-icon-size/@base-px-2-rem, rem);
        &.active {
            background-image: url("@{icon-address}/home-red@2x.png");
            &+p {
                color: red;
            }
        }
    }
    //            `:+syyyyyyyyso/.`            
    //         `/yhs/-.``  ```.:+yho-          
    //       .oho-                `/yy:        
    //     `/hs.                    `/hs.      
    //     sh:                        `sh-     
    //    +d:  --`   -:  .//-`.//////:``sy.    
    //   -d+   yy.  `sd.sh++yh///ym+/:` -ho    
    //   +d.   yy.  `sd/d/  :d+  om.    `sh    
    //   od`   ydhyyydd/d/  -d+  om.     od    
    //   +d.   yy.  `sd/d/  :d+  om.    `sh    
    //   .ho   yy.  `od.ohsshs.  od.    -h+    
    //    /d:  ..    ..  `--.    `.    `ss`    
    //     +h/`                        ./`     
    //      :ys.                               
    //       `/ys:`              `./-          
    //         `-oys+:.`    ``-/oys:`          
    //             .:+osssssss+:.              
    &.hot {
        background-image: url("@{icon-address}/hot@2x.png");
        margin-top: unit(5/@base-px-2-rem, rem);
        width: unit(@nav-buttom-bar-icon-size/@base-px-2-rem, rem);
        height: unit(@nav-buttom-bar-icon-size/@base-px-2-rem, rem);
        &.active {
            background-image: url("@{icon-address}/hot-red@2x.png");
            &+p {
                color: red;
            }
        }
    }
    // `syyys/`                                
    // `/++ohmh.   ........................`   
    //      -hm+  :ddddddddddddddddddddddddh+` 
    //      `smy`  ......................./md: 
    //       +mh-                         :md: 
    //       :dd/                         omy. 
    //       .hmo`                       .hms` 
    //       `smy.                       :dd/  
    //        +mh-                       +dh-  
    //        -md/                      .ymy`  
    //        `dmo`                     :hm+   
    //         smy.   `..--:://++ossyyhhdds`   
    //         /md-  /hddmddddhhyysso++/:.     
    //         -dmo   ...```                   
    //         `+ddo///////////////++++++/-    
    //           -oyhhhhhhhhhhhhhhhhhhhyyy+    
    //             .+o+````          `/o+-     
    //             smmm+             /dmmy`    
    //             ./o/`             `:o+.     
    &.shopcar {
        background-image: url("@{icon-address}/shopcar@2x.png");
        margin-top: unit(5/@base-px-2-rem, rem);
        width: unit(@nav-buttom-bar-icon-size/@base-px-2-rem, rem);
        height: unit(@nav-buttom-bar-icon-size/@base-px-2-rem, rem);
        &.active {
            background-image: url("@{icon-address}/shopcar-red@2x.png");
            &+p {
                color: red;
            }
        }
    }
    //             `-::::-`                
    //          .+ydysoosydh+.             
    //        `ody/`      `/ydo`           
    //       `sd+`          `+ds`          
    //       :dy`            `yd:          
    //       /do              od/          
    //       -hh-            -hh-          
    //        -dh/`        `/hd-           
    //         .odho:....:ohdo.            
    //           `-+syhhyso-`              
    //          `-/osyhhhyso/-`            
    //       ./ydyo/:-...-:+shds:`         
    //     .odh/.`           `.+hh+`       
    //    /dy:                  `/hh:      
    //  `+ds`                     .yd/     
    //  /ds                        .yd:    
    // `yd-                         :dy    
    // .so`                         .ss    
    &.my {
        background-image: url("@{icon-address}/my@2x.png");
        margin-top: unit(5/@base-px-2-rem, rem);
        width: unit(@nav-buttom-bar-icon-size/@base-px-2-rem, rem);
        height: unit(@nav-buttom-bar-icon-size/@base-px-2-rem, rem);
        &.active {
            background-image: url("@{icon-address}/my-red@2x.png");
            &+p {
                color: red;
            }
        }
    }
    /********************

    返回顶部icon
    
    ********************/
    //返回顶部
    &.totop {
        background-image: url("@{icon-address}/gotop@2x.png");
        width: unit(@go-to-top-icon-size/@base-px-2-rem, rem);
        height: unit(@go-to-top-icon-size/@base-px-2-rem, rem);
    }
    /********************

    标题栏icon
    
    ********************/
    //返回
    &.back {
        background-image: url("@{icon-address}/back@2x.png");
        //margin-left: unit(10/@base-px-2-rem, rem);
    }
    //分享
    &.share {
        background-image: url("@{icon-address}/share@2x.png");
        width: unit((@base-nav-bar-icon-size - 20) /@base-px-2-rem, rem);
        height: unit((@base-nav-bar-icon-size - 20) /@base-px-2-rem, rem);
        margin-right: unit(20/@base-px-2-rem, rem);
        margin-top: unit(15/@base-px-2-rem, rem);
    }
    /********************

    评论块右指示
    
    ********************/
    &.right {
        background-image: url("@{icon-address}/right.png");
        //margin-left: unit(10/@base-px-2-rem, rem);
        width: unit(28/@base-px-2-rem, rem);
        height: unit(56/@base-px-2-rem, rem);
    }
    &.details-collect {
        background-image: url("@{icon-address}/details-collect-1.jpg");
        margin-top: unit(5/@base-px-2-rem, rem);
        width: unit(@nav-buttom-bar-icon-size/@base-px-2-rem, rem);
        height: unit(@nav-buttom-bar-icon-size/@base-px-2-rem, rem);
    }
    &.details-shopcar {
        background-image: url("@{icon-address}/details-shopcar-1.jpg");
        margin-top: unit(5/@base-px-2-rem, rem);
        width: unit(@nav-buttom-bar-icon-size/@base-px-2-rem, rem);
        height: unit(@nav-buttom-bar-icon-size/@base-px-2-rem, rem);
    }
    &.details-services {
        background-image: url("@{icon-address}/details-services-1.jpg");
        margin-top: unit(5/@base-px-2-rem, rem);
        width: unit(@nav-buttom-bar-icon-size/@base-px-2-rem, rem);
        height: unit(@nav-buttom-bar-icon-size/@base-px-2-rem, rem);
    }
    //购物车 勾选icon
    &.checked {
        background-image: url("@{icon-address}/checked.png");
        //margin-top: unit(5/@base-px-2-rem, rem);
        width: unit(@shopcar-check-icon/@base-px-2-rem, rem);
        height: unit(@shopcar-check-icon/@base-px-2-rem, rem);
    }
    &.no-check {
        background-image: url("@{icon-address}/no-check.png");
        //margin-top: unit(42/@base-px-2-rem, rem);
        width: unit(@shopcar-check-icon/@base-px-2-rem, rem);
        height: unit(@shopcar-check-icon/@base-px-2-rem, rem);
    }
    &.add {
        
        background-image: url("@{icon-address}/add.png");
        width: unit(@shopcar-add-icon/@base-px-2-rem, rem);
        height: unit(@shopcar-add-icon/@base-px-2-rem, rem);
    }
    &.minus {
        background-image: url("@{icon-address}/minus.png");
        width: unit(@shopcar-add-icon/@base-px-2-rem, rem);
        height: unit(@shopcar-add-icon/@base-px-2-rem, rem);
    }



}