@import "value.less";
@import "func.less";
@import "base.less";

/****************

用户头像 昵称 和 个人签名

****************/

section.user-info-simple {
    .base-pd-wrapper();
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    //align-items: center;
    align-items: stretch;
    .user-header-imgBox {
        margin-left: unit(40/@base-px-2-rem, rem);
        width: unit(@user-header-imgSize/@base-px-2-rem, rem);
        height: unit(@user-header-imgSize/@base-px-2-rem, rem);
        img {
            width: 100%;
            border-radius: 50%;
        }
    }
    .user-name-custom {
        width: 60%;
        font-size: 16px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        margin-left: unit(40/@base-px-2-rem, rem);
        p {
            .text-omit();
        }
    }
    .user-loginBox {
        width: 75%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        button {
            background-color: @red-btn-color;
            font-size: 16px;
        }
    }
}


/****************

有4个按钮的 行块

****************/

section.user-row {
    .base-pd-wrapper();
    margin-top: unit(5/@base-px-2-rem, rem);
    &.pt-60 {
        padding-top: unit(60/@base-px-2-rem, rem);
    }
    i {
        margin-top: unit(@my-page-icon-mt/@base-px-2-rem, rem);
        margin-bottom: unit(@my-page-icon-mb/@base-px-2-rem, rem);
    }
    ul {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        //align-items: stretch;
        li {
            text-align: center;
        }
    }
    /****************

    我的订单 

    ****************/
    &.my-order {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        p {
            font-size: 14px;
            color: #333;
            font-weight: 600;
            width: 65%;
            margin-left: unit(40/@base-px-2-rem, rem);
        }
        /****************

        查看全部订单

        ****************/
        .look-my-order {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
            align-items: center;
            width: 35%;
            span {
                margin-right: unit(40/@base-px-2-rem, rem);
                //width: 85%;
                color: #999999;
            }
            i {
                margin: unit(0/@base-px-2-rem, rem);
            }
        }
    }
}


/****************

个人中心

****************/

section.my-center-header-name {
    padding-top: unit(@base-nav-bar-height/@base-px-2-rem, rem);
    text-align: center;
    .my-center-header-imgBox {
        display: inline-block;
        width: unit(@user-header-imgSize/@base-px-2-rem, rem);
        height: unit(@user-header-imgSize/@base-px-2-rem, rem);
        margin-bottom: unit(20/@base-px-2-rem, rem);
        img {
            width: 100%;
        }
        ~ p {
            font-size: 16px;
        }
    }
}

section.my-center-row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    padding: unit(35/@base-px-2-rem, rem) 0;
    border-bottom: 1px solid @bar-border-color;
    p {
        font-size: 15px;
        &:first-child {
            text-align: left;
            width: 30%;
        }
        &:nth-child(2) {
            width: 45%;
            text-align: right;
            //文字超出隐藏省略
            .text-omit();
        }
    }
}

//登陆页
.login-sign-wrapper {
    padding: unit(200/@base-px-2-rem, rem) unit(100/@base-px-2-rem, rem) unit(50/@base-px-2-rem, rem);
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    color: #b0b0b0;
    font-size: 14px;
    &.sign {
        input {
            margin-left: unit( 50/@base-px-2-rem, rem);
        }
        section:nth-of-type(1) {
            width: 55%;
            margin-right: unit( 230/@base-px-2-rem, rem);
            button {
                width: 50%;
                margin: 0;
                position: relative;
                left: unit( 230/@base-px-2-rem, rem);
                padding: unit(15/@base-px-2-rem, rem) unit(20/@base-px-2-rem, rem);
                background-color: #fff;
                color: @login-btn-bg-color;
                border: 1px solid @login-btn-bg-color;
                font-size: 12px;
            }
        }
    }
    > p {
        padding-bottom: unit(50/@base-px-2-rem, rem);
    }
    a.forget {
        align-self: flex-end;
        padding-top: unit(30/@base-px-2-rem, rem);
        margin-right: unit(100/@base-px-2-rem, rem);
        color: #b0b0b0;
        font-size: 12px;
    }
    button {
        width: 80%;
        margin-top: unit(50/@base-px-2-rem, rem);
        border-radius: 53px;
        border-top-left-radius: 53px;
        border-top-right-radius: 53px;
        border-bottom-left-radius: 53px;
        border-bottom-right-radius: 53px;
        background-color: @login-btn-bg-color;
        height: unit(120/@base-px-2-rem, rem);
    }
    section {
        margin-top: unit(50/@base-px-2-rem, rem);
        height: unit(120/@base-px-2-rem, rem);
    }
    section.inputBlock {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        width: 80%;
        background-color: #f0f0f0;
        padding: unit(10/@base-px-2-rem, rem) 0;
        border-radius: 53px;
        border-top-left-radius: 53px;
        border-top-right-radius: 53px;
        border-bottom-left-radius: 53px;
        border-bottom-right-radius: 53px;
        input {
            width: 80%;
            background-color: transparent;
            font-size: 15px;
            //修复手机端输入提示偏上的问题
            line-height: 1.65;
        }
    }
    section.other-way-login {
        width: 50%;
        text-align: center;
        padding-top: unit(150/@base-px-2-rem, rem);
        >p {
            font-size: 11px;
        }
        div.qq-wechat {
            margin-top: unit(70/@base-px-2-rem, rem);
            font-size: 12px;
            ul {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-around;
                align-items: center;
                li {
                    padding: 0 unit(5/@base-px-2-rem, rem);
                }
                p {
                    color: #b0b0b0;
                    font-size: 10px;
                }
            }
        }
    }
}