//px-2-rem not mind this value
@base-px-2-rem: 113.6;
//fix swiper over the nav bar,swiper is 10
@z-index-nav-search-bar: 11;
//icon url
@icon-address: "../img/icon";
//longPic url
@longPic-address: "../img/productLongPic";
@min-width: 320px;
@max-width: 640px;
@link-active-color: #e93036;
@wrapper-bg-color: #e6e6e6;
// 搜索栏
@search-bar-height: 130px;
@search-bar-blank: 16;
@bar-border-color :#b2b2b2;
// 搜索输入框
@search-area-height: 90;
@search-area-width: 450px;
@search-area-blank: 10;
@search-area-color: #e8eced;
// input
@search-input-height: 75;
// 搜索栏两侧图标
@search-icon-size: 40px;
// 顶部导航栏
@nav-bar-height: (@search-bar-height - 10);
@nav-bar-blank: 20;
@nav-bar-link-padding: 28;
@nav-bar-link-color: #8a8a8a;
//底部导航栏
@nav-buttom-bar-height: @search-bar-height + 40;
//大图下的文字占位高度
@big-banner-text-height: 140;
//icon 
@search-bar-icon-size: 90;
@search-input-icon-size: 50px;
@nav-buttom-bar-icon-size: 90px;
@go-to-top-icon-size: 90;


@shopcar-check-icon: 70;
@shopcar-add-icon: 50;
//标题栏
@base-nav-bar-icon-size: @search-bar-icon-size;
@base-nav-bar-height: (@search-bar-height + 20);
//产品详情页
@text-red: #e9282e;
@text-primary: #333;
@text-gray: #aaa;
//产品详情页 导航栏
@product-nav-bar-height: @base-nav-bar-height;
@product-nav-text-color: #676767;
@product-tips-bg-color: #e6e6e6;
@product-tips-text-color: #5a5a5a;

//购物车
@shopcar-door-height: @base-nav-bar-height;
@shopcar-left-right-blank: 50;
@shopcar-border-color: #b2b3b4;




@comment-select-bt-active-bg: #ffcbcb;
@comment-select-bt-base-bg: #f0f0f0;
//分隔容器外边距
@base-mt: 40;
//容器内边距
@base-pd-lr: 40;


//评论页 单条评论

@comment-one-border-color: #d4d5d6;


@order-btn-color: #e9282e;



